\documentclass{beamer}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{pgfplots}
\pgfplotsset{width=8.5cm,compat=1.5}

\title{MAS: Drones}
\author{Thomas Crols \& Nicolas Finn\'{e}}
\date{August 31, 2017}

\begin{document}

  \maketitle
  
  \begin{frame}
    \frametitle{Goal}
    \begin{itemize}
        \item Comparing the scalability of CNET, CNET with negotiations and Gradient Field
        \item Looking at following variables:
        \begin{itemize}
        \item Number of time window violations
        \item Average battery consumption per drone
        \item Number of tasks completed per unit of time
        \end{itemize}
    \end{itemize}
    
  \end{frame}

  \begin{frame}
    \frametitle{Working example}
    
    \begin{itemize}
        \item Pickup and delivery of packets to warehouses using drones
        \item Randomly placed:
        \begin{itemize}
            \item 3 warehouses
            \item 10 drones
            \item drone capacity: 3 packets
            \item area: 1.3 by 1.3 km
            \item 15 charging stations
            \item charging station capacity: 1 drone
            \item 15 initial packets
            \item new packets are added over time
        \end{itemize}
    \end{itemize}
    
  \end{frame}
  
  \begin{frame}
    \frametitle{CNET}
    \begin{itemize}
        \item Roles:
            \begin{itemize}
            \item manager = packet
            \item contractor = drone
            \end{itemize}
        \item Based on objective function: \newline
        \small timeTillViolation/timeWindow + dist/maxDist + cargo/capacity
        \begin{itemize}
            \item The smaller, the better
        \end{itemize}
    \end{itemize}
    
  \end{frame}
  
  \begin{frame}
    \frametitle{CNET with negotiations}
    \begin{itemize}
        \item Negotiations based on objective function of CNET
        \item Try to improve total situation, not situation of each drone independetly
        \item A deal is find when the sum of de objective functions of both drones has decreased
        \item Protocol:
        \begin{enumerate}
            \item exchange assigned tasks
            \item calculate power set of assigned tasks
            \item rank according to objective function
            \item propose until deal is find
        \end{enumerate}
    \end{itemize}
    
  \end{frame}
  
  \begin{frame}
    \frametitle{Gradient Field}
    \begin{itemize}
        \item Standard implementation of RinSim
        \item Added support for batterylife and delivery at warehouses
    \end{itemize}
    
    
  \end{frame}
 
  \begin{frame}
    \frametitle{Comparing the number of time window violations}
   
    \begin{figure}[!h]
        \centering
        \input{plot1.tex}
    \end{figure}
  \end{frame}
  
  \begin{frame}
    \frametitle{Comparing the average battery consumption per drone}
    
    \begin{figure}[!h]
         \centering
    \input{plot2.tex}
    \end{figure}
    
  \end{frame}
  
  \begin{frame}
    \frametitle{Comparing the number of tasks completed per unit of time}
    
    \begin{figure}[!h]
        \centering
        \input{plot3.tex}
    \end{figure}
  \end{frame}
  
  \begin{frame}
    \frametitle{Contribution}
    \begin{itemize}
        \item Nicolas: focus on 
        \begin{itemize}
            \item implementation
            \item scripts for experiments
        \end{itemize}
        \item Thomas: focus on
        \begin{itemize}
            \item report
            \item theory
            \item analysis of experiments
        \end{itemize}
    \end{itemize}
    
  \end{frame}

\end{document}