\begin{tikzpicture}
\begin{axis}[
    title={Experiment 2},
    xlabel={Packet arrival rate},
    ylabel={Average battery consumption / drone},
    xmin=0.002, xmax=0.011,
    ymin=0, ymax=20,
    xtick={.002  , .003  , .004  , .005  , .006  , .007  , .008  , .009  , .010 , .011},
    ytick={0,5,10,15,20},
    legend pos=south east,
    ymajorgrids=true,
    grid style=dashed,
]
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
(0.002,5.29)(0.003,5.60)(0.004,5.96)(0.005,6.39)(0.006,6.79)(0.007,7.20)(0.008,7.50)(0.009,7.64)(0.010,7.79)(0.011,7.76)
    };
\addplot[
    color=green,
    mark=square,
    ]
    coordinates {
(0.002,5.29)(0.003,5.63)(0.004,6.00)(0.005,6.42)(0.006,6.81)(0.007,7.29)(0.008,7.69)(0.009,7.67)(0.010,7.63)(0.011,7.95)
    };
\addplot[
    color=red,
    mark=square,
    ]
    coordinates {
(0.002,7.68)(0.003,8.48)(0.004,9.53)(0.005,10.23)(0.006,10.87)(0.007,11.75)(0.008,12.40)(0.009,13.07)(0.010,13.68)(0.011,13.87)
    };
\legend{CNET, CNET with negotiations, Gradient Field}
\end{axis}
\end{tikzpicture}
