\begin{tikzpicture}
\begin{axis}[
    title={Experiment 3},
    xlabel={Packet arrival rate},
    ylabel={Packets picked up / minute},
    xmin=0.002, xmax=0.011,
    ymin=0, ymax=40,
    xtick={.002  , .003  , .004  , .005  , .006  , .007  , .008  , .009  , .010 , .011},
    ytick={0,10,20,30,40},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
]
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
(0.002,8.84)(0.003,12.14)(0.004,15.50)(0.005,18.80)(0.006,22.21)(0.007,25.62)(0.008,28.41)(0.009,29.55)(0.010,30.56)(0.011,30.38)
    };
\addplot[
    color=green,
    mark=square,
    ]
    coordinates {
(0.002,8.89)(0.003,12.25)(0.004,15.71)(0.005,19.11)(0.006,22.17)(0.007,25.76)(0.008,28.24)(0.009,28.37)(0.010,28.56)(0.011,29.55)
    };
\addplot[
    color=red,
    mark=square,
    ]
    coordinates {
(0.002,8.93)(0.003,12.21)(0.004,15.69)(0.005,19.31)(0.006,22.76)(0.007,26.38)(0.008,29.69)(0.009,32.35)(0.010,34.36)(0.011,35.52)
    };
\legend{CNET, CNET with negotiations, Gradient Field}
\end{axis}
\end{tikzpicture}
