\begin{tikzpicture}
\begin{axis}[
    title={Experiment 1},
    xlabel={Packet arrival rate},
    ylabel={Satisfaction rate},
    xmin=0.002, xmax=0.011,
    ymin=0, ymax=100,
    xtick={.002  , .003  , .004  , .005  , .006  , .007  , .008  , .009  , .010 , .011},
    ytick={0,20,40,60,80,100},
    legend pos=south west,
    ymajorgrids=true,
    grid style=dashed,
]
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
(0.002,99.66)(0.003,99.54)(0.004,99.19)(0.005,98.06)(0.006,98.26)(0.007,96.00)(0.008,90.38)(0.009,76.59)(0.010,62.12)(0.011,43.13)
    };
\addplot[
    color=green,
    mark=square,
    ]
    coordinates {
(0.002,99.66)(0.003,99.54)(0.004,99.20)(0.005,98.26)(0.006,97.62)(0.007,94.27)(0.008,89.02)(0.009,69.30)(0.010,51.41)(0.011,43.02)
    };
\addplot[
    color=red,
    mark=square,
    ]
    coordinates {
(0.002,100.00)(0.003,100.00)(0.004,100.00)(0.005,100.00)(0.006,99.96)(0.007,99.67)(0.008,98.77)(0.009,94.65)(0.010,87.22)(0.011,78.74)
    };
\legend{CNET, CNET with negotiations, Gradient Field}
\end{axis}
\end{tikzpicture}
