new packet in system, in time
new packet in system, in time
new packet in system, in time
new packet in system, in time
new packet in system, in time
new packet in system, in time
new packet in system, in time
new packet in system, in time
new packet in system, in time
new packet in system, in time
new packet in system, in time
new packet in system, in time
new packet in system, in time
new packet in system, in time
new packet in system, in time
new packet in system, in time
packet picked up
packet picked up
packet picked up
packet picked up
packet picked up
packet picked up
packet picked up
packet picked up
packet picked up
packet picked up
packet picked up
packet picked up
packet picked up
packet picked up
packet picked up
packet picked up
new packet in system, in time
packet picked up
new packet in system, in time
new packet in system, in time
packet picked up
new packet in system, in time
packet picked up
new packet in system, in time
new packet in system, in time
packet picked up
new packet in system, in time
packet picked up
packet picked up
new packet in system, in time
packet picked up
new packet in system, in time
packet picked up
new packet in system, in time
new packet in system, in time
packet picked up
new packet in system, in time
packet picked up
packet picked up
new packet in system, in time
new packet in system, in time
new packet in system, in time
new packet in system, in time
packet picked up
packet picked up
packet picked up
packet picked up
packet picked up
new packet in system, in time
new packet in system, in time
packet picked up
new packet in system, in time
packet picked up
new packet in system, in time
new packet in system, in time
new packet in system, in time
new packet in system, in time
packet picked up
packet picked up
packet picked up
packet picked up
packet picked up
new packet in system, in time
packet picked up
new packet in system, in time
new packet in system, in time
packet picked up
packet picked up
new packet in system, in time
packet picked up
new packet in system, in time
new packet in system, in time
packet picked up
new packet in system, in time
new packet in system, in time
packet picked up
packet picked up
packet picked up
new packet in system, in time
new packet in system, in time
new packet in system, in time
packet picked up
packet picked up
new packet in system, in time
new packet in system, in time
packet picked up
packet picked up
new packet in system, in time
packet still there, too late
packet picked up
new packet in system, in time
new packet in system, in time
packet picked up
packet picked up
new packet in system, in time
new packet in system, in time
packet picked up
new packet in system, in time
packet picked up
packet picked up
packet picked up
new packet in system, in time
new packet in system, in time
packet picked up
new packet in system, in time
new packet in system, in time
new packet in system, in time
packet picked up
packet picked up
new packet in system, in time
packet picked up
packet picked up
packet picked up
new packet in system, in time
packet picked up
new packet in system, in time
packet picked up
new packet in system, in time
new packet in system, in time
new packet in system, in time
packet picked up
packet picked up
packet picked up
new packet in system, in time
new packet in system, in time
packet picked up
packet picked up
new packet in system, in time
new packet in system, in time
packet picked up
new packet in system, in time
packet picked up
packet picked up
new packet in system, in time
new packet in system, in time
new packet in system, in time
packet picked up
packet picked up
new packet in system, in time
packet picked up
new packet in system, in time
packet picked up
new packet in system, in time
packet picked up
new packet in system, in time
new packet in system, in time
packet picked up
packet picked up
packet picked up
new packet in system, in time
packet picked up
new packet in system, in time
new packet in system, in time
packet picked up
packet picked up
new packet in system, in time
new packet in system, in time
packet picked up
new packet in system, in time
packet picked up
new packet in system, in time
packet picked up
packet picked up
Total distance travelled of all drones 5270583.538665334
