\begin{table}[H]
\centering
\caption{Experiment 2 with Gradient Field}
\label{table32}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
prob & .002  & .003  & .004  & .005  & .006  & .007  & .008  & .009  & .010 & .011  \\ \hline
average  & 7.68 & 8.48 & 9.53 & 10.23 & 10.87 & 11.75 & 12.40 & 13.07 & 13.68 & 13.87 \\ \hline
deviation  & 0.70 & 0.66 & 0.51 & 0.44 & 0.59 & 0.55 & 0.37 & 0.59 & 0.45 & 0.43 \\ \hline
\end{tabular}
\end{table}
