\begin{table}[H]
\centering
\caption{Experiment 1 with CNET}
\label{table11}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
prob & .002  & .003  & .004  & .005  & .006  & .007  & .008  & .009  & .010 & .011 \\ \hline
average  & 99.66 & 99.54 & 99.19 & 98.06 & 98.26 & 96.00 & 90.38 & 76.59 & 62.12 & 43.13 \\ \hline
deviation  & 0.52 & 0.71 & 0.97 & 1.84 & 1.84 & 1.70 & 3.11 & 9.61 & 15.14 & 6.69 \\ \hline
\end{tabular}
\end{table}
