\begin{table}[H]
\centering
\caption{Experiment 3 with CNET}
\label{table13}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
prob & .002  & .003  & .004  & .005  & .006  & .007  & .008  & .009  & .010 & .011  \\ \hline
average  & 8.84 & 12.14 & 15.50 & 18.80 & 22.21 & 25.62 & 28.41 & 29.55 & 30.56 & 30.38 \\ \hline
deviation  & 0.80 & 0.98 & 0.68 & 0.96 & 1.08 & 1.00 & 1.11 & 1.20 & 1.64 & 1.01 \\ \hline
\end{tabular}
\end{table}
