\begin{table}[H]
\centering
\caption{Experiment 2 with CNET}
\label{table12}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
prob & .002  & .003  & .004  & .005  & .006  & .007  & .008  & .009  & .010 & .011  \\ \hline
average  & 5.29 & 5.60 & 5.96 & 6.39 & 6.79 & 7.20 & 7.50 & 7.64 & 7.79 & 7.76 \\ \hline
deviation  & 0.10 & 0.10 & 0.11 & 0.15 & 0.14 & 0.21 & 0.21 & 0.22 & 0.27 & 0.17 \\ \hline
\end{tabular}
\end{table}
