\begin{table}[H]
\centering
\caption{Experiment 1 with CNET with negotiations}
\label{table21}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
prob & .002  & .003  & .004  & .005  & .006  & .007  & .008  & .009  & .010 & .011 \\ \hline
average  & 99.66 & 99.54 & 99.20 & 98.26 & 97.62 & 94.27 & 89.02 & 69.30 & 51.41 & 43.02 \\ \hline
deviation  & 0.52 & 0.92 & 0.85 & 1.64 & 1.73 & 3.36 & 5.30 & 12.19 & 11.44 & 4.32 \\ \hline
\end{tabular}
\end{table}
