\begin{table}[H]
\centering
\caption{Experiment 3 with Gradient Field}
\label{table33}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
prob & .002  & .003  & .004  & .005  & .006  & .007  & .008  & .009  & .010 & .011  \\ \hline
average  & 8.93 & 12.21 & 15.69 & 19.31 & 22.76 & 26.38 & 29.69 & 32.35 & 34.36 & 35.52 \\ \hline
deviation  & 0.89 & 1.01 & 0.72 & 0.85 & 1.07 & 0.98 & 1.05 & 0.95 & 1.13 & 1.52 \\ \hline
\end{tabular}
\end{table}
