\begin{table}[H]
\centering
\caption{Experiment 2 with CNET with negotiations}
\label{table22}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
prob & .002  & .003  & .004  & .005  & .006  & .007  & .008  & .009  & .010 & .011  \\ \hline
average  & 5.29 & 5.63 & 6.00 & 6.42 & 6.81 & 7.29 & 7.69 & 7.67 & 7.63 & 7.95 \\ \hline
deviation  & 0.10 & 0.12 & 0.12 & 0.12 & 0.15 & 0.17 & 0.18 & 0.21 & 0.33 & 0.20 \\ \hline
\end{tabular}
\end{table}
