\begin{table}[H]
\centering
\caption{Experiment 1 with Gradient Field}
\label{table31}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
prob & .002  & .003  & .004  & .005  & .006  & .007  & .008  & .009  & .010 & .011 \\ \hline
average  & 100.00 & 100.00 & 100.00 & 100.00 & 99.96 & 99.67 & 98.77 & 94.65 & 87.22 & 78.74 \\ \hline
deviation  & 0.00 & 0.00 & 0.00 & 0.00 & 0.12 & 0.46 & 0.69 & 2.47 & 5.92 & 7.18 \\ \hline
\end{tabular}
\end{table}
