\begin{table}[H]
\centering
\caption{Experiment 3 with CNET with negotiations}
\label{table23}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
prob & .002  & .003  & .004  & .005  & .006  & .007  & .008  & .009  & .010 & .011  \\ \hline
average  & 8.89 & 12.25 & 15.71 & 19.11 & 22.17 & 25.76 & 28.24 & 28.37 & 28.56 & 29.55 \\ \hline
deviation  & 0.88 & 0.96 & 0.72 & 0.76 & 1.05 & 0.99 & 1.11 & 0.97 & 2.61 & 1.72 \\ \hline
\end{tabular}
\end{table}
